{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.env": "$(capture).secret.env"
  },
  "editor.formatOnSave": true,
  "dart.lineLength": 80,
  "[dart]": {
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  }
  // Mobile用の設定
  // "editor.lineNumbers": "off",
  // "editor.minimap.enabled": false,
}
